{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		// where cjs is omitted. point package.json `exports` (require) field to these.
		// if a `main` field is declared in package.json point it to these as well.
		"outDir": "dist/cjs",
		"types": []
	},
	"exclude": [
		"**/*.spec.ts"
	]
}
