{
	"files.exclude": {
		".*": true,
		"*.json": true,
		"dist": true,
		"README.md": true,
		"LICENSE": true,
		"tsconfig.*": true,
		"node_modules": true,
		"*.code-workspace": true
	},
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"eslint.autoFixOnSave": true,
	},
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"files.insertFinalNewline": true,
	"javascript.format.enable": false,
	"typescript.format.enable": false
}
